---

# tasks file for role-nextcloud

  - import_tasks: aptConfig.yaml
  - import_tasks: aptInstall.yaml
  - import_tasks: yumconfig.yaml
  - import_tasks: yuminstall.yaml
  - import_tasks: cloudflare.yaml
  - import_tasks: firewall.yaml
  - import_tasks: mysql.yaml
  - import_tasks: nginx.yaml
  - import_tasks: php.yaml
  - import_tasks: nextcloud.yaml
  - import_tasks: letsencrypt.yaml
  - import_tasks: finalize.yaml
